<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
.cards {
  margin: 0 auto;
  text-align: center;
	display: -webkit-flex;
	display: flex;
  border-radius: 10px;
	-webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 15px;
	padding: 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; */
  box-sizing: border-box; */
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.cards:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.16), 0 4px 10px rgba(0,0,0,0.23);
}


.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

    </style>

</head>
<body>
<header class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3">Мої класи</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a href="{% url 'accounts:logout' %}" class="btn btn-outline-light mx-2 my-2">Вийти</a>
        </div>
    </div>
</header>

{% if not classrooms %}
<h4>
    Classrooms doesn't exist
</h4>
{% endif %}

<div class="container-fluid ">
    <div class="row row-cols-1 row-cols-md-4 g-4 py-4 px-4">
        <br>
        {% for c in classrooms %}
        <div class="col">
            <div class=" card cards card-2 text-center">
                <img src="{{ c.image.url }}" width="500" height="200" class="card-img-top">
                <div class="card-body ">
                    <a href="{% url 'teacher:detail_classroom' c.id %}" class="text-decoration-none"><h5
                            class="nav-link link-dark">{{ c.class_name }}</h5></a>
                    <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                        <button type="button" class="btn btn-outline-primary">Редагувати</button>
                        <a type="button" class="btn btn-outline-danger" href="{% url 'teacher:delete_classroom' c.id %}">Видалити</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <div class="col" align="center">
            <br><br><br><br><br>
            <a class=" btn btn-outlina-primary mx-200 my-200" style="border-radius: 30px" href="{% url 'teacher:create_classroom' %}">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Dcc3d5Lb1latb57H6sLv9iRIyIzrHNXDfw&usqp=CAU" width="70" height="60">
            </a>
            <br><br><br><br><br>
        </div>
    </div>
    <br>
</div>

</body>
</html>